Dakshinamurthy Stotram in Telugu – దక్షిణామూర్తి స్తోత్రం 
శాంతిపాఠః

ఓం యో బ్రహ్మాణం విదధాతి పూర్వం
యో వై వేదాంశ్చ ప్రహిణోతి తస్మై |
తంహదేవమాత్మ బుద్ధిప్రకాశం
ముముక్షుర్వై శరణమహం ప్రపద్యే ‖

ధ్యానం

మౌనవ్యాఖా ప్రకటిత పరబ్రహ్మతత్త్వం యువానం
వర్షిష్ఠాన్తే వసదృషిగణైరావృతం బ్రహ్మనిష్ఠైః |
ఆచార్యేన్ద్రం కరకలిత చిన్ముద్రమానందమూర్తిం
స్వాత్మారామం ముదితవదనం దక్షిణామూర్తిమీడే || 1 ||

వటవిటపిసమీపే భూమిభాగే నిషణ్ణం
సకలమునిజనానాం జ్ఞానదాతారమారాత్ |
త్రిభువనగురుమీశం దక్షిణామూర్తిదేవం
జననమరణదుఃఖచ్ఛేదదక్షం నమామి || 2 ||


 Buy on Amazon
Northzone Laptop Bag/College Bag/School Bag/Office...
(698) ₹2,000.00 ₹665.00 66% Off  (as of జూన్ 16, 2022 16:01 GMT +05:30 - More info)
చిత్రం వటతరోర్మూలే వృద్ధాః శిష్యా గురుర్యువా |
గురోస్తు మౌనం వ్యాఖ్యానం శిష్యాస్తుచ్ఛిన్నసంశయాః || ౩ ||

నిధయే సర్వవిద్యానాం భిషజే భవరోగిణామ్ |
గురవే సర్వలోకానాం దక్షిణామూర్తయే నమః || 4 ||

ఓం నమః ప్రణవార్థాయ శుద్ధజ్ఞానైకమూర్తయే |
నిర్మలాయ ప్రశాంతాయ దక్షిణామూర్తయే నమః || 5 ||

చిద్ఘనాయ మహేశాయ వటమూలనివాసినే |
సచ్చిదానందరూపాయ దక్షిణామూర్తయే నమః || 6 ||

ఈశ్వరో గురురాత్మేతి మూర్తిభేదవిభాగినే |
వ్యోమవద్వ్యాప్తదేహాయ దక్షిణామూర్తయే నమః || 7 ||

ఓం శాంతిః శాంతిః శాంతిః || 8 ||